[Desktop Entry]
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_appearanceconfig
X-KDE-FactoryName=kcm_choqok_appearanceconfig
X-KDE-ParentApp=choqok
X-KDE-ParentComponents=choqok
X-DocPath=choqok/index.html

Name=Appearance
Name[ar]=المظهر
Name[bg]=Изглед
Name[bs]=Izgled
Name[ca]=Aparença
Name[ca@valencia]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[eo]=Aspekto
Name[es]=Aspecto
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[ga]=Cuma
Name[gl]=Aparencia
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[ia]=Apparentia
Name[it]=Aspetto
Name[ja]=外観
Name[km]=រូប​រាង
Name[ko]=모양
Name[lt]=Išvaizda
Name[nb]=Utseende
Name[nds]=Utsehn
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sv]=Utseende
Name[tr]=Görünüş
Name[ug]=كۆرۈنۈشى
Name[uk]=Вигляд
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=外觀
Comment=Personalize Choqok Look and Feel
Comment[ar]=خصّص مظهر «عصفورك»
Comment[bg]=Настройки на изгледа на Choqok
Comment[bs]=Konfiguriši izgled i način rada Choqoka
Comment[ca]=Personalitzeu l'estil del Choqok
Comment[ca@valencia]=Personalitzeu l'estil de Choqok
Comment[cs]=Přizpůsobit vzhled Choqok
Comment[da]=Tilpas Choqoks fremtoning
Comment[de]=Anpassung von Choqoks Erscheinungsbild
Comment[el]=Εξατομίκευση εμφάνισης και αίσθησης Choqok 
Comment[en_GB]=Personalise Choqok Look and Feel
Comment[es]=Personalizar la apariencia de Choqok
Comment[et]=Choqoki välimuse isikupärastamine
Comment[eu]=Pertsonalizatu Choqok-en itxura eta izaera
Comment[fi]=Personalisoi Choqok-käyttötuntuma
Comment[fr]=Personnalisez l'apparence de Choqok
Comment[gl]=Personalice a aparencia do Choqok
Comment[hr]=Konfiguriraj izgled i način rada Choqoka
Comment[hu]=A Choqok megjelenésének testre szabása
Comment[it]=Personalizza l'aspetto di Choqok
Comment[ja]=Choqok の外観をカスタマイズ
Comment[km]=តម្រូវ​រូប​រាង​ និង​មុខ​ងារ Choqok ​តាម​បុគ្គល
Comment[ko]=Choqok 모습과 느낌 사용자 정의
Comment[nb]=Sett opp Choqoks utseende og oppførsel
Comment[nds]=Choqok sien Utsehn un Bedenen topassen
Comment[nl]=Maak de look-and-feel van Choqok persoonlijk
Comment[pa]=ਚੋਕਿਉਕ ਦੀ ਦਿੱਖ ਅਤੇ ਰੂਪ ਆਪਣੇ ਮੁਤਾਬਕ ਬਣਾਓ
Comment[pl]=Personalizuj wygląd Chokok
Comment[pt]=Personalizar a Aparência e Comportamento do Choqok
Comment[pt_BR]=Personaliza o visual do Choqok
Comment[ru]=Настройка внешнего вида Choqok
Comment[sk]=Prispôsobte vzhľad aplikácie Choqok
Comment[sl]=Prilagodi videz programa Choqok
Comment[sv]=Anpassa Choqoks utseende och känsla
Comment[tr]=Choqok Görünüm ve Hisini Kişiselleştir
Comment[uk]=Налаштувати вигляд і поведінку Choqok
Comment[x-test]=xxPersonalize Choqok Look and Feelxx
Comment[zh_CN]=个性化 Choqok 的界面外观
Comment[zh_TW]=個人化 Choqok 的外觀


