[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Choqok/Plugin
X-KDE-Derived=KPluginInfo
Comment=Choqok Plugin
Comment[ar]=ملحقة عصفورك
Comment[bg]=Приставка на Choqok
Comment[bs]=Priključak Choqoka
Comment[ca]=Connector del Choqok
Comment[ca@valencia]=Connector de Choqok
Comment[cs]=Zásuvný modul Choqok
Comment[da]=Choqok-plugin
Comment[de]=Choqok-Modul
Comment[el]=Πρόσθετο Choqok
Comment[en_GB]=Choqok Plugin
Comment[es]=Complemento de Choqok
Comment[et]=Choqoki plugin
Comment[eu]=Choqok Plugina
Comment[fi]=Choqok-liitännäinen
Comment[fr]=Module externe pour Choqok
Comment[ga]=Breiseán Choqok
Comment[gl]=Complemento de ChoqoK
Comment[hr]=Priključak Choqoka
Comment[hu]=Choqok bővítmény
Comment[it]=Estensione di Choqok
Comment[ja]=Choqok プラグイン
Comment[km]=កម្ម​វិធី​ជំនួយ​របស់​​ Choqok 
Comment[ko]=Choqok 플러그인
Comment[nb]=Choqok programtillegg
Comment[nds]=Choqok-Moduul
Comment[nl]=Choqok Plugin
Comment[nn]=Choqok-programtillegg
Comment[pa]=ਚੋਕਿਉਕ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Choqok
Comment[pt]='Plugin' do Choqok
Comment[pt_BR]=Plugin do Choqok
Comment[ro]=Modul Choqok
Comment[ru]=Модуль Choqok
Comment[sk]=Choqok Plugin
Comment[sl]=Vstavek za Choqok
Comment[sv]=Insticksprogram för Choqok
Comment[tr]=Choqok Eklentisi
Comment[uk]=Додаток до Choqok
Comment[x-test]=xxChoqok Pluginxx
Comment[zh_CN]=Choqok 插件
Comment[zh_TW]=Choqok 外掛程式


# The Choqok version for which the plugin is written
[PropertyDef::X-Choqok-Version]
Type=int

