<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.choqok.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Choqok</name>
  <name xml:lang="ar">عصفورك</name>
  <name xml:lang="bs">Choqok</name>
  <name xml:lang="ca">Choqok</name>
  <name xml:lang="ca-valencia">Choqok</name>
  <name xml:lang="cs">Choqok</name>
  <name xml:lang="da">Choqok</name>
  <name xml:lang="de">Choqok</name>
  <name xml:lang="el">Choqok</name>
  <name xml:lang="en-GB">Choqok</name>
  <name xml:lang="es">Choqok</name>
  <name xml:lang="et">Choqok</name>
  <name xml:lang="eu">Choqok</name>
  <name xml:lang="fi">Choqok</name>
  <name xml:lang="fr">Choqok</name>
  <name xml:lang="gl">Choqok</name>
  <name xml:lang="ia">Choqok</name>
  <name xml:lang="id">Choqok</name>
  <name xml:lang="it">Choqok</name>
  <name xml:lang="ko">Choqok</name>
  <name xml:lang="nb">Choqok</name>
  <name xml:lang="nds">Choqok</name>
  <name xml:lang="nl">Choqok</name>
  <name xml:lang="pl">Choqok</name>
  <name xml:lang="pt">Choqok</name>
  <name xml:lang="pt-BR">Choqok</name>
  <name xml:lang="ru">Choqok</name>
  <name xml:lang="sk">Choqok</name>
  <name xml:lang="sl">Choqok</name>
  <name xml:lang="sv">Choqok</name>
  <name xml:lang="tr">Choqok</name>
  <name xml:lang="uk">Choqok</name>
  <name xml:lang="x-test">xxChoqokxx</name>
  <name xml:lang="zh-CN">Choqok</name>
  <name xml:lang="zh-TW">Choqok</name>
  <summary>Micro-blogging client</summary>
  <summary xml:lang="ar">عميل تدوين مصغّر</summary>
  <summary xml:lang="ca">Client de microblogs</summary>
  <summary xml:lang="ca-valencia">Client de microblogs</summary>
  <summary xml:lang="cs">Klient pro mikroblogování</summary>
  <summary xml:lang="da">Mikroblogging-klient</summary>
  <summary xml:lang="de">Micro-Blogging-Programm</summary>
  <summary xml:lang="el">Εφαρμογή μικρο-ιστολογίου</summary>
  <summary xml:lang="en-GB">Micro-blogging client</summary>
  <summary xml:lang="es">Cliente de microblogueo</summary>
  <summary xml:lang="et">Mikroblogimise klient</summary>
  <summary xml:lang="eu">Mikro-blog bezeroa</summary>
  <summary xml:lang="fi">Mikroblogausasiakas</summary>
  <summary xml:lang="fr">Client de microblogage</summary>
  <summary xml:lang="gl">Cliente para microblogues</summary>
  <summary xml:lang="id">Klien micro-blogging</summary>
  <summary xml:lang="it">Client per micro-blogging</summary>
  <summary xml:lang="ko">마이크로블로그 클라이언트</summary>
  <summary xml:lang="nl">Micro-blogging-client</summary>
  <summary xml:lang="pl">Klient mikroblogów</summary>
  <summary xml:lang="pt">Cliente de micro-blogs</summary>
  <summary xml:lang="pt-BR">Cliente de microblogging</summary>
  <summary xml:lang="ru">Клиент для ведения микроблогов</summary>
  <summary xml:lang="sk">Klient na mikro-blogovanie</summary>
  <summary xml:lang="sl">Odjemalec za mikrobloganje</summary>
  <summary xml:lang="sv">Mikrobloggprogram</summary>
  <summary xml:lang="tr">Mikro Günlük İstemcisi</summary>
  <summary xml:lang="uk">Клієнт мікроблогів</summary>
  <summary xml:lang="x-test">xxMicro-blogging clientxx</summary>
  <summary xml:lang="zh-CN">微博客户端</summary>
  <summary xml:lang="zh-TW">微部落格用戶端程式</summary>
  <description>
    <p>
      Choqok is a micro-blogging client which supports Twitter.com, GNU Social, Pump.io and Friendica services.
    </p>
    <p xml:lang="ar">عصفورك هو عميل تدوين مصغّر يدعم خدمتيّ Twitter.com و Pump.io و GNU Social و Friendica</p>
    <p xml:lang="ca">El Choqok és un client de microblogs que admet els serveis de Twitter.com, GNU Social, Pump.io i Friendica.</p>
    <p xml:lang="ca-valencia">Choqok és un client de microblogs que admet els serveis de Twitter.com, GNU Social, Pump.io i Friendica.</p>
    <p xml:lang="da">Choqok er en mikroblogging-klient som understøtter tjenesterne Twitter.com, GNU Social, Pump.io and Friendica.</p>
    <p xml:lang="de">Choqok ist ein Mikro-Blogging-Programm, das derzeit die Dienste Twitter.com , GNU Social, Pump.io und Friendica unterstützt.</p>
    <p xml:lang="el">Το Choqok είναι μια εφαρμογή μικρο-ιστολογίου η οποία υποστηρίζει τις υπηρεσίες Twitter.com, GNU Social, Pump.io και Friendica.</p>
    <p xml:lang="en-GB">Choqok is a micro-blogging client which supports Twitter.com, GNU Social, Pump.io and Friendica services.</p>
    <p xml:lang="es">Choqok es un cliente de microblogueo que admite los servicios Twitter.com, GNU Social, Pump.io y Friendica.</p>
    <p xml:lang="et">Choqok on mikroblogimise klient, mis toetab Twitter.com-i, GNU Sociali, Pump.io ja Friendica teenusi.</p>
    <p xml:lang="eu">Choqok Mikro-blog bezeroa da Twitter.com, Mastodon, GNU Social, Pump.io eta Friendica zerbitzuen euskarria duena.</p>
    <p xml:lang="fi">Choqok on Twitter.com-, GNU Social-, Pump.io- ja Friendica-palveluja tukeva mikroblogausasiakas.</p>
    <p xml:lang="fr">Choqok est un client de microblogage qui prend en charge les services Twitter.com, GNU social, Pump.io et Friendica.</p>
    <p xml:lang="gl">Choqok é un cliente de microbloque compatíbel cos servizos Twitter.com, GNU Social, Pump.io e Friendica.</p>
    <p xml:lang="id">Choqok adalah sebuah klien micro-blogging yang mendukung layanan Twitter.com, GNU Social, Pump.io dan Friendica</p>
    <p xml:lang="it">Choqok è un client per micro-blogging che supporta i servizi Twitter.com, GNU Social, Pump.io e Friendica.</p>
    <p xml:lang="ko">Choqok은 트위터, GNU 소셜, Pump.io, Frendica 서비스를 지원하는 마이크로블로그 클라이언트입니다.</p>
    <p xml:lang="nl">Choqok is een micro-blogging-client, die de services Twitter.com, GNU Social, Pump.io en Friendica ondersteunt.</p>
    <p xml:lang="pl">Choqok jest klientem mikro bloków, który obsługuje usługi Twitter.com, GNU Social,Pump.io oraz Friendica.</p>
    <p xml:lang="pt">O Choqok é um cliente de micro-blogs que suporta os serviços do Twitter.com, do Pump.io, GNU Social e Friendica.</p>
    <p xml:lang="pt-BR">Choqok é um cliente de microblog com suporte aos serviços Twitter.com, GNU Social, Pump.io e Friendica.</p>
    <p xml:lang="ru">Choqok  — это клиент для ведения микроблогов, поддерживающий службы Twitter.com, GNU Social, Pump.io и Friendica.</p>
    <p xml:lang="sk">Choqok je mikro blogovací klient, ktorý podporuje služby Twitter.com, GNU Social, Pump.io and Friendica</p>
    <p xml:lang="sl">Choqok je odjemalec za mikrobloganje, ki podpira storitve Twitter.com, GNU Social, Pump.io in Friendica.</p>
    <p xml:lang="sv">Choqok är en klient för mikrobloggar som stöder tjänsterna Twitter.com, GNU Social,  Pump.io och Friendica.</p>
    <p xml:lang="tr">Choqok, Twitter.com, GNU Social, Pump.ip ve Friendica hizmetlerini destekleyen bir mikro günlük istemcisidir.</p>
    <p xml:lang="uk">Choqok — клієнтська програма для роботи з мікроблогами, у якій передбачено підтримку служб Twitter.com GNU Social, Pump.io і Friendica.</p>
    <p xml:lang="x-test">xxChoqok is a micro-blogging client which supports Twitter.com, GNU Social, Pump.io and Friendica services.xx</p>
    <p xml:lang="zh-CN">Choqok 是一个支持 Twitter.com 和 Pump.io 服务的微博客客户端</p>
    <p xml:lang="zh-TW">Choqok 是一個微部落格用戶端，其支援 Twitter.com、GNU Social、Pump.io 與 Friendica 服務。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Supporting Twitter.com micro-blogging service</li>
      <li xml:lang="ar">دعم خدمة التّدوين المصغّر Twitter.com</li>
      <li xml:lang="bs">Podrška Twitter.com mikro-blog usluge</li>
      <li xml:lang="ca">Permet el servei de microblog Twitter.com</li>
      <li xml:lang="ca-valencia">Permet el servei de microblog Twitter.com</li>
      <li xml:lang="da">Understøtter mikroblogging-tjenesten Twitter.com</li>
      <li xml:lang="de">Unterstützung für den Micro-Blogging-Dienst Twitter.com</li>
      <li xml:lang="el">Υποστηρίζει την υπηρεσία μικρο-ιστολογίου Twitter.com</li>
      <li xml:lang="en-GB">Supporting Twitter.com micro-blogging service</li>
      <li xml:lang="es">Admite el servicio de microblogueo Twitter.com</li>
      <li xml:lang="et">Twitter.com-i mikroblogimise teenuse toetus</li>
      <li xml:lang="eu">Twitter mikro-blog zerbitzu euskarria</li>
      <li xml:lang="fi">Tukee Twitter.com-mikroblogauspalvelua</li>
      <li xml:lang="fr">Prise en charge du service de microblogage « Twitter.com »</li>
      <li xml:lang="gl">Compatibilidade co servizo de microblogue Twitter.</li>
      <li xml:lang="id">Mendukung layanan micro-blogging Twitter.com</li>
      <li xml:lang="it">Supporta il servizio per micro-blogging Twitter.com</li>
      <li xml:lang="ko">트위터 마이크로블로그 지원</li>
      <li xml:lang="nb">Støtter Twitter.com-tjeneste for mikroblogging</li>
      <li xml:lang="nds">Ünnerstütt den Lüttdaagbookdeenst Twitter.com</li>
      <li xml:lang="nl">Ondersteunt de microblogging-service Twitter.com</li>
      <li xml:lang="pl">Obsługa usługi mikro blogów Twitter.com</li>
      <li xml:lang="pt">Suporte para o serviço de micro-blogs Twitter.com</li>
      <li xml:lang="pt-BR">Suporte ao serviço de microblog Twitter.com</li>
      <li xml:lang="ru">Поддержка службы микроблогов Twitter.com</li>
      <li xml:lang="sk">Podporuje mikro blogovaciu službu Twitter.com</li>
      <li xml:lang="sl">Podpora storitvi mikrobloganja Twitter.com</li>
      <li xml:lang="sv">Stöder mikrobloggtjänsten Twitter.com</li>
      <li xml:lang="tr">Twitter.com mikro günlük hizmetini destekler</li>
      <li xml:lang="uk">підтримка служби мікроблогів Twitter.com;</li>
      <li xml:lang="x-test">xxSupporting Twitter.com micro-blogging servicexx</li>
      <li xml:lang="zh-CN">支持 Twitter.com 微博客服务</li>
      <li xml:lang="zh-TW">支援 Twitter.com 微部落格服務</li>
      <li>Supporting self hosted Pump.io services</li>
      <li xml:lang="ar">دعم خدمات Pump.io المضافة ذاتيًّا</li>
      <li xml:lang="ca">Permet els serveis Pump.io auto hostatjats</li>
      <li xml:lang="ca-valencia">Permet els serveis Pump.io auto hostatjats</li>
      <li xml:lang="da">Understøttede selv-hostede Pump.io-tjenester</li>
      <li xml:lang="de">Unterstützung für die eigene Pump.io-Instanzen</li>
      <li xml:lang="el">Υποστηρίζει αυτο-φιλοξενούμενες υπηρεσίες Pump.io</li>
      <li xml:lang="en-GB">Supporting self hosted Pump.io services</li>
      <li xml:lang="es">Admite los servicios autohospedado de Pump.io</li>
      <li xml:lang="et">Pump.io teenuste toetus</li>
      <li xml:lang="eu">Norberak ostatutako Pump.io zerbitzuen euskarria</li>
      <li xml:lang="fi">Tukee itse isännöityä Pump.io-palvelua</li>
      <li xml:lang="fr">Prise en charge des services auto-hébergés Pump.io</li>
      <li xml:lang="gl">Compatíbel con servizos de microblogue baseados en Pump.io.</li>
      <li xml:lang="id">Mendukung layanan Pump.io yang di-host sendiri</li>
      <li xml:lang="it">Supporta i servizi Pump.io</li>
      <li xml:lang="ko">자가 호스트된 Pump.io 서비스 지원</li>
      <li xml:lang="nl">Ondersteuning voor zelf gehoste Pump.io services</li>
      <li xml:lang="pl">Obsługa samoutrzymywanej usługi Pump.io</li>
      <li xml:lang="pt">Suporte para o serviço auto-alojado do Pump.io</li>
      <li xml:lang="pt-BR">Suporte aos serviços de hospedagem Pump.io</li>
      <li xml:lang="ru">Поддержка автономных служб Pump.io</li>
      <li xml:lang="sk">Podporuje samo hostovaciu službu Pump.io</li>
      <li xml:lang="sl">Podpora za lastno gostovane storitve Pump.io</li>
      <li xml:lang="sv">Stöder tjänsten Pump.io på egen värddator</li>
      <li xml:lang="tr">Kendi kendine barındırılabilir Pump.io hizmetini destekler</li>
      <li xml:lang="uk">підтримка автономної власної служби Pump.io;</li>
      <li xml:lang="x-test">xxSupporting self hosted Pump.io servicesxx</li>
      <li xml:lang="zh-CN">支持自己架设的 Pump.io 服务</li>
      <li xml:lang="zh-TW">支援自行架設的 Pump.io 服務</li>
      <li>Supporting self hosted GNU social service</li>
      <li xml:lang="ar">دعم خدمة غنو الاجتماعيّة المضافة ذاتيًّا</li>
      <li xml:lang="bs">PoPodrška za samodovoljnu GNU social  uslugu</li>
      <li xml:lang="ca">Permet el servei social de la GNU auto hostatjat</li>
      <li xml:lang="ca-valencia">Permet el servei social de la GNU auto hostatjat</li>
      <li xml:lang="da">Understøttede selv-hostet GNU Social-tjeneste</li>
      <li xml:lang="de">Unterstützung für die eigene GNU-Social-Service-Instanzen</li>
      <li xml:lang="el">Υποστηρίζει αυτο-φιλοξενούμενη υπηρεσία GNU social</li>
      <li xml:lang="en-GB">Supporting self hosted GNU social service</li>
      <li xml:lang="es">Admite el servicio autohospedado de GNU social</li>
      <li xml:lang="et">GNU Sociali teenuse toetus</li>
      <li xml:lang="eu">Norberak ostatutako GNU social zerbitzuen euskarria</li>
      <li xml:lang="fi">Tukee itse isännöityä GNU social -palvelu</li>
      <li xml:lang="fr">Prise en charge du service auto-hébergé GNU social</li>
      <li xml:lang="gl">Compatíbel con servizos de microblogue baseados en GNU social.</li>
      <li xml:lang="id">Mendukung layanan GNU social yang di-host sendiri</li>
      <li xml:lang="it">Supporta il servizio GNU social</li>
      <li xml:lang="ko">자가 호스트된 GNU 소셜 서비스 지원</li>
      <li xml:lang="nl">Ondersteuning voor zelf gehoste GNU sociaal service</li>
      <li xml:lang="pl">Obsługa samoutrzymywanej usługi społecznościowej GNU</li>
      <li xml:lang="pt">Suporte para o serviço auto-alojado do GNU social</li>
      <li xml:lang="pt-BR">Suporte ao serviço de hospedagem GNU social</li>
      <li xml:lang="ru">Поддержка автономной службы GNU social</li>
      <li xml:lang="sk">Podporuje samo hostovaciu službu GNU</li>
      <li xml:lang="sl">Podpora za lastno gostovano družabno storitev GNU</li>
      <li xml:lang="sv">Stöder tjänsten GNU social på egen värddator</li>
      <li xml:lang="tr">Kendi kendine barındırılabilir GNU social hizmetini destekler</li>
      <li xml:lang="uk">підтримка автономної власної служби GNU social;</li>
      <li xml:lang="x-test">xxSupporting self hosted GNU social servicexx</li>
      <li xml:lang="zh-CN">支持自己架设的 GNU Social 服务</li>
      <li xml:lang="zh-TW">支援自託管的 GNU social 服務</li>
      <li>Supporting self hosted Friendica services</li>
      <li xml:lang="ar">دعم خدمة Friendica المضافة ذاتيّا</li>
      <li xml:lang="ca">Permet els serveis Friendica auto hostatjats</li>
      <li xml:lang="ca-valencia">Permet els serveis Friendica auto hostatjats</li>
      <li xml:lang="da">Understøtter selv-hostede Friendica-tjenester</li>
      <li xml:lang="de">Unterstützung für die eigene Friendica-Instanz</li>
      <li xml:lang="el">Υποστηρίζει αυτο-φιλοξενούμενες υπηρεσίες Friendica</li>
      <li xml:lang="en-GB">Supporting self hosted Friendica services</li>
      <li xml:lang="es">Admite el servicio autohospedado de Pump.io</li>
      <li xml:lang="et">Friendica teenuste toetus</li>
      <li xml:lang="eu">Norberak ostatutako Friendica zerbitzuen euskarria</li>
      <li xml:lang="fi">Tukee itse isännöityä Friendica-palvelua</li>
      <li xml:lang="fr">Prise en charge des services auto-hébergés Friendica</li>
      <li xml:lang="gl">Compatíbel con servizos de microblogue baseados en Friendica.</li>
      <li xml:lang="id">Mendukung layanan Friendica yang di-host sendiri</li>
      <li xml:lang="it">Supporta i servizi Friendica</li>
      <li xml:lang="ko">자가 호스트된 Frendica 서비스 지원</li>
      <li xml:lang="nl">Ondersteuning voor zelf gehoste Friendica services</li>
      <li xml:lang="pl">Obsługa samoutrzymywanej usługi Friendica</li>
      <li xml:lang="pt">Suporte para o serviço auto-alojado do Friendica</li>
      <li xml:lang="pt-BR">Suporte aos serviços de hospedagem Friendica</li>
      <li xml:lang="ru">Поддержка автономных служб Friendica</li>
      <li xml:lang="sk">Podporuje samo hostovacie služby Friendlica</li>
      <li xml:lang="sl">Podpora za lastno gostovane storitve Friendica</li>
      <li xml:lang="sv">Stöder tjänsten Friendica på egen värddator</li>
      <li xml:lang="tr">Kendi kendine barındırılabilir Friendica hizmetini destekler</li>
      <li xml:lang="uk">підтримка автономної власної служби Friendica;</li>
      <li xml:lang="x-test">xxSupporting self hosted Friendica servicesxx</li>
      <li xml:lang="zh-CN">支持自己架设的 Friendica 服务</li>
      <li xml:lang="zh-TW">支援自行架設的 Friendica 服務</li>
      <li>Supporting User + His/Her Friends time-lines</li>
      <li xml:lang="ar">دعم الخطوط الزّمنيّة للمستخدم وأصدقائه</li>
      <li xml:lang="bs">Podrška korisniku + vremenske linije Njegovih/Njenih Prijatelja</li>
      <li xml:lang="ca">Permet les línies de temps Usuari + Vós i els vostres amics</li>
      <li xml:lang="ca-valencia">Permet les línies de temps Usuari + Vós i els vostres amics</li>
      <li xml:lang="da">Understøtter brugerens og hans/hendes venners tidslinjer</li>
      <li xml:lang="de">Unterstützung für Benutzer- und Freunde-Zeitleisten</li>
      <li xml:lang="el">Υποστηρίζει χρονολόγια για χρήστη + φίλους</li>
      <li xml:lang="en-GB">Supporting User + His/Her Friends time-lines</li>
      <li xml:lang="es">Admite las líneas temporales usuario + sus amigos</li>
      <li xml:lang="et">Kasutaja + tema sõprade ajatelgede toetus</li>
      <li xml:lang="eu">Erabiltzailea + bere lagunen denbora-lerroen euskarria</li>
      <li xml:lang="fi">Tukee käyttäjän ja hänen kaveriensa aikajanoja</li>
      <li xml:lang="fr">Prise en charge des flux de l'utilisateur et de ses amis</li>
      <li xml:lang="gl">Compatíbel coa súa liña do tempo e as dos seus contactos.</li>
      <li xml:lang="id">Mendukung linimasa User + His/Her Friends</li>
      <li xml:lang="it">Supporta linee temporali dell'utente e dei suoi amici</li>
      <li xml:lang="ko">사용자와 친구의 타임라인 지원</li>
      <li xml:lang="nb">Støtter User + His/Her Friends tidslinjer</li>
      <li xml:lang="nds">Ünnerstütt Teitregen för Brukers un ehr Frünnen</li>
      <li xml:lang="nl">Ondersteuning van User + His/Her Friends tijdlijnen</li>
      <li xml:lang="pl">Obsługa osi czasowych użytkownik + jego przyjaciele</li>
      <li xml:lang="pt">Suporte para linhas temporais do Utilizador + Os Seus Amigos</li>
      <li xml:lang="pt-BR">Suporte a linha do tempo do usuário e seus amigos</li>
      <li xml:lang="ru">Поддержка отображения ленты новостей пользователя и его друзей</li>
      <li xml:lang="sk">Podporuje časové osi používateľov a ich priateľov</li>
      <li xml:lang="sl">Podpora časovnicam uporabnika in njegovih prijateljev</li>
      <li xml:lang="sv">Stöd för tidslinjer för användaren och hans eller hennes vänner</li>
      <li xml:lang="tr">Kullanıcının ve arkadaşlarının zaman akışlarını destekler</li>
      <li xml:lang="uk">підтримка показу розкладу повідомлень користувача та його друзів;</li>
      <li xml:lang="x-test">xxSupporting User + His/Her Friends time-linesxx</li>
      <li xml:lang="zh-CN">支持用户及其好友的时间线</li>
      <li xml:lang="zh-TW">支援使用者與他/她的朋友的動態訊息</li>
      <li>Supporting @Reply time-lines</li>
      <li xml:lang="ar">دعم خطوط @الرّد الزّمنيّة</li>
      <li xml:lang="bs">Podrška @Odgovori vremenskim linijama</li>
      <li xml:lang="ca">Permet les línies de temps @Resposta</li>
      <li xml:lang="ca-valencia">Permet les línies de temps @Resposta</li>
      <li xml:lang="da">Understøtter @Reply-tidslinjer</li>
      <li xml:lang="de">Unterstützung für @Reply time-lines</li>
      <li xml:lang="el">Υποστηρίζει χρονολόγια @Reply</li>
      <li xml:lang="en-GB">Supporting @Reply time-lines</li>
      <li xml:lang="es">Admite las líneas temporales de @respuesta</li>
      <li xml:lang="et">@Reply ajatelgede toetus</li>
      <li xml:lang="eu">@erantzun denbora-lerroen euskarria</li>
      <li xml:lang="fi">Tukee @Reply-aikajanoja</li>
      <li xml:lang="fr">Prise en charge des balises de réponse (« @utilisateur »)</li>
      <li xml:lang="gl">Compatibilidade coas liñas do tempo de @resposta.</li>
      <li xml:lang="id">Mendukung linimasa @Reply</li>
      <li xml:lang="it">Supporta linee temporali @Reply</li>
      <li xml:lang="ko">@답장 타임라인 지원</li>
      <li xml:lang="nb">Støtter @Reply  tidslinjer</li>
      <li xml:lang="nds">Ünnerstütt @Reply-Tietregen</li>
      <li xml:lang="nl">Ondersteuning van @Reply tijdlijnen</li>
      <li xml:lang="pl">Obsługa osi czasowych @Reply</li>
      <li xml:lang="pt">Suporte para as linhas temporais de @Resposta</li>
      <li xml:lang="pt-BR">Suporte a linhas do tempo @Reply</li>
      <li xml:lang="ru">Поддержка лент с @ответами</li>
      <li xml:lang="sk">Podporuje časové osi @Reply</li>
      <li xml:lang="sl">Podpora časovnicam @Reply</li>
      <li xml:lang="sv">Stöd för tidslinjer för svar (@Reply)</li>
      <li xml:lang="tr">@Yanıtla zaman akışlarını destekler</li>
      <li xml:lang="uk">підтримка розкладів @Reply;</li>
      <li xml:lang="x-test">xxSupporting @Reply time-linesxx</li>
      <li xml:lang="zh-CN">支持 @ 回复时间线</li>
      <li xml:lang="zh-TW">支援 @回覆 動態訊息</li>
      <li>Support for send and receive direct messages</li>
      <li xml:lang="ar">دعم إرسال الرّسائل المباشرة واستقبالها</li>
      <li xml:lang="bs">Podrška za slanje i primanje izravnih poruka</li>
      <li xml:lang="ca">Permet enviar i rebre missatges directes</li>
      <li xml:lang="ca-valencia">Permet enviar i rebre missatges directes</li>
      <li xml:lang="da">Understøtter at sende og modtage direkte beskeder</li>
      <li xml:lang="de">Direktes Senden und Empfangen von Nachrichten über DCC</li>
      <li xml:lang="el">Υποστηρίζει την άμεση αποστολή και λήψη μηνυμάτων</li>
      <li xml:lang="en-GB">Support for send and receive direct messages</li>
      <li xml:lang="es">Admite el envío y la recepción de mensajes directos</li>
      <li xml:lang="et">Otsesõnumite saatmise ja vastuvõtmise toetus</li>
      <li xml:lang="eu">Mezu zuzenak bidali eta jasotzeko euskarria</li>
      <li xml:lang="fi">Tukee suorien viestien lähettämistä ja vastaanottamista</li>
      <li xml:lang="fr">Envoi et réception de messages directs</li>
      <li xml:lang="gl">Permite enviar e recibir mensaxes directas.</li>
      <li xml:lang="id">Dukungan untuk kirim dan terima perpesanan langsung</li>
      <li xml:lang="it">Supporta l'invio e la ricezione di messaggi diretti</li>
      <li xml:lang="ko">다이렉트 메시지 주고받기 지원</li>
      <li xml:lang="nb">Støtte for å sende og motta direkte meldinger</li>
      <li xml:lang="nds">Ünnerstütt dat Kriegen un Loosstüern vun Direktnarichten</li>
      <li xml:lang="nl">Ondersteuning van direct bestanden verzenden en ontvangen</li>
      <li xml:lang="pl">Obsługa wysyłania i odbierania wiadomości bezpośrednich</li>
      <li xml:lang="pt">Suporte para o envio e recepção de mensagens directas</li>
      <li xml:lang="pt-BR">Suporte a envio e recebimento de mensagens diretas</li>
      <li xml:lang="ru">Поддержка отправки и получения личных сообщений</li>
      <li xml:lang="sk">Podpora pre posielanie a prijímanie priamych správ</li>
      <li xml:lang="sl">Podpora za pošiljanje in prejemanje neposrednih sporočil</li>
      <li xml:lang="sv">Stöd för att skicka och ta emot direktmeddelanden</li>
      <li xml:lang="tr">Doğrudan ileti alma ve göndermeyi destekler</li>
      <li xml:lang="uk">підтримка надсилання та отримання безпосередніх повідомлень;</li>
      <li xml:lang="x-test">xxSupport for send and receive direct messagesxx</li>
      <li xml:lang="zh-CN">支持收发私信</li>
      <li xml:lang="zh-TW">支援傳送與接收訊息</li>
      <li>Support medium upload using external services (Flickr, Imageshack,...)</li>
      <li xml:lang="ar">دعم التحميل الوسائط باستخدام الخدمات الخارجية (Flickr، Imageshack، ...)</li>
      <li xml:lang="ca">Permet la pujada de medis usant serveis externs (Flickr, Imageshack,...)</li>
      <li xml:lang="ca-valencia">Permet la pujada de medis utilitzant serveis externs (Flickr, Imageshack,...)</li>
      <li xml:lang="da">Understøtter upload af medier med eksterne tjenester (Flickr, Imageshack,...)</li>
      <li xml:lang="de">Unterstützung für das Hochladen von Medien mit externen Diensten (Flickr, Imageshack,...)</li>
      <li xml:lang="el">Υποστηρίζει αποστολή μέσου με χρήση εξωτερικών υπηρεσιών (Flickr, Imageshack,...)</li>
      <li xml:lang="en-GB">Support medium upload using external services (Flickr, Imageshack,...)</li>
      <li xml:lang="es">Admite la carga de medios usando servicios externos (Flickr, Imageshack,...)</li>
      <li xml:lang="et">Meediafailide üleslaadimise toetus väliste teenuste vahendusel (Flickr, Imageshack ...)</li>
      <li xml:lang="eu">Multimedia kargatzeko euskarria kanpo zerbitzuak erabiliz (Flickr, Imageshack,...)</li>
      <li xml:lang="fi">Tue median lähetystä ulkoisella palvelulla (Flickr, Imageshack…)</li>
      <li xml:lang="fr">Envoi de média à l'aide de services externes (Flickr, Imageshack, etc.)</li>
      <li xml:lang="gl">Permitir o envío de son e vídeo mediante servizos externos (Flickr, Imageshack, …).</li>
      <li xml:lang="id">Dukungan sarana unggah menggunakan layanan eksternal (Flickr, Imageshack,...)</li>
      <li xml:lang="it">Supporta il caricamento di elementi multimediali tramite l'uso di servizi esterni (Flickr, Imageshack, ecc.)</li>
      <li xml:lang="ko">외부 서비스(Flickr, Imageshack, ...)를 통한 미디어 업로드 지원</li>
      <li xml:lang="nl">Ondersteunt uploaden van media met externe services (Flickr, Imageshack,...)</li>
      <li xml:lang="pl">Obsługa wysyłania multimediów przy użyciu zewnętrznych usług (Flickr, Imageshack,...)</li>
      <li xml:lang="pt">Suporte ao envio de conteúdos com serviços externos (Flickr, Imageshack,...)</li>
      <li xml:lang="pt-BR">Suporte ao envio de conteúdos usando serviços externos (Flickr, Imageshack,...)</li>
      <li xml:lang="ru">Поддержка отправки медиафайлов с помощью внешних служб (Flickr, Imageshack, ...)</li>
      <li xml:lang="sk">Podpora pre odosielanie médií pomocou externých služieb (Flickr, Imageshack,...)</li>
      <li xml:lang="sl">Podpora pošiljanju večpredstavnosti s pomočjo zunanjih storitev  (Flickr, Imageshack, ...)</li>
      <li xml:lang="sv">Stöder uppladdning av media till extern tjänst (Flickr, Imageshack, ...)</li>
      <li xml:lang="tr">Ortamların dış hizmetlere (Flickr, Imageshack,...) yüklenmesini destekler</li>
      <li xml:lang="uk">підтримка вивантаження мультимедійних даних з використанням зовнішніх служб (Flickr, Imageshack…);</li>
      <li xml:lang="x-test">xxSupport medium upload using external services (Flickr, Imageshack,...)xx</li>
      <li xml:lang="zh-CN">支持使用外部服务上传媒体 (Flickr, Imageshack,...)</li>
      <li xml:lang="zh-TW">支援使用外部服務上傳媒體（Flickr、Imageshack 等）</li>
      <li>Supporting Multiple Accounts simultaneously</li>
      <li xml:lang="ar">دعم عدّة حسابات في آن واحد</li>
      <li xml:lang="bs">Podrška za više računa istovremeno</li>
      <li xml:lang="ca">Permet múltiples comptes simultanis</li>
      <li xml:lang="ca-valencia">Permet múltiples comptes simultanis</li>
      <li xml:lang="da">Understøtter flere samtidige konti</li>
      <li xml:lang="de">Unterstützung für mehrere gleichzeitige Zugänge</li>
      <li xml:lang="el">Υποστηρίζει πολλούς λογαριασμούς ταυτόχρονα</li>
      <li xml:lang="en-GB">Supporting Multiple Accounts simultaneously</li>
      <li xml:lang="es">Admite múltiples cuentas simultáneamente</li>
      <li xml:lang="et">Mitme konti üheaegse kasutamise toetus</li>
      <li xml:lang="eu">Hainbat kontu batera erabiltzeko euskarria</li>
      <li xml:lang="fi">Tukee useampia tilejä samanaikaisesti</li>
      <li xml:lang="fr">Prise en charge simultanée de plusieurs comptes</li>
      <li xml:lang="gl">Permite usar varias contas de maneira simultánea.</li>
      <li xml:lang="id">Mendukung Multipel Akun secara serentak</li>
      <li xml:lang="it">Supporta simultaneamente account multipli</li>
      <li xml:lang="ko">다중 계정 동시 사용 지원</li>
      <li xml:lang="nb">Støtter flere kontoer samtidig</li>
      <li xml:lang="nds">Ünnerstütt mehr Kontos op eenmaal</li>
      <li xml:lang="nl">Ondersteuning van meerdere accounts tegelijk</li>
      <li xml:lang="pl">Obsługa wielu kont jednocześnie</li>
      <li xml:lang="pt">Suporte para várias contas em simultâneo</li>
      <li xml:lang="pt-BR">Suporte a várias contas simultâneas</li>
      <li xml:lang="ru">Поддержка нескольких учётных записей одновременно</li>
      <li xml:lang="sk">Podporuje viac účtov súčasne</li>
      <li xml:lang="sl">Podpora več računom</li>
      <li xml:lang="sv">Stöder flera samtidiga konton</li>
      <li xml:lang="tr">Eşzamanlı olarak birden çok hesabı destekler</li>
      <li xml:lang="uk">підтримка одночасної роботи з декількома обліковими записами;</li>
      <li xml:lang="x-test">xxSupporting Multiple Accounts simultaneouslyxx</li>
      <li xml:lang="zh-CN">支持同时登录多账户</li>
      <li xml:lang="zh-TW">支援同時登入多個帳號</li>
      <li>Supporting search APIs for all services</li>
      <li xml:lang="ar">دعم البحث في كلّ الخدمات عبر واجهة برمجة التّطبيقات</li>
      <li xml:lang="bs">Podrška za pretraživački API za sve usluge</li>
      <li xml:lang="ca">Permet les API de cerca per a tots els serveis</li>
      <li xml:lang="ca-valencia">Permet les API de busca per a tots els serveis</li>
      <li xml:lang="cs">Podpora vyhledávacích API pro všechny služby</li>
      <li xml:lang="da">Understøtter søge-API'er for alle tjenester</li>
      <li xml:lang="de">Unterstützt Such-APIs für alle Dienste</li>
      <li xml:lang="el">Υποστηρίζει API αναζήτησης για όλες τις υπηρεσίες</li>
      <li xml:lang="en-GB">Supporting search APIs for all services</li>
      <li xml:lang="es">Implementa las API de búsqueda de todos los servicios</li>
      <li xml:lang="et">Otsingu API-de toetus kõigis teenustes</li>
      <li xml:lang="eu">Zerbitzu guztien APIak erabiliz bilaketen euskarria</li>
      <li xml:lang="fi">Tukee jokaisen tuntemansa palvelun haku-APIa</li>
      <li xml:lang="fr">Prise en charge des API de recherche pour tous les services</li>
      <li xml:lang="gl">Permite realizar buscas nos servizos.</li>
      <li xml:lang="id">Mendukung pencarian API-API untuk semua layanan</li>
      <li xml:lang="it">Supporta API di ricerca per tutti i servizi</li>
      <li xml:lang="ko">모든 서비스의 검색 API 지원</li>
      <li xml:lang="nb">Støtter søke-API-er for alle tjenester</li>
      <li xml:lang="nds">Ünnerstütt Söök-APIs för all Deensten</li>
      <li xml:lang="nl">Ondersteunen van API's voor zoeken voor alle services</li>
      <li xml:lang="pl">Obsługa API wyszukiwania dla wszystkich usług</li>
      <li xml:lang="pt">Suporte para as API's de pesquisa em todos os serviços</li>
      <li xml:lang="pt-BR">Suporte a mecanismos de pesquisa de vários serviços</li>
      <li xml:lang="ru">Поддержка API поиска для всех служб</li>
      <li xml:lang="sk">Podporuje API hľadania pre všetky služby</li>
      <li xml:lang="sl">Podpora iskanju za vse storitve</li>
      <li xml:lang="sv">Stöder programmeringsgränssnitt för sökning med alla tjänster</li>
      <li xml:lang="tr">Tüm hizmetler için arama API'lerini destekler</li>
      <li xml:lang="uk">підтримка програмного інтерфейсу пошуку для усіх служб;</li>
      <li xml:lang="x-test">xxSupporting search APIs for all servicesxx</li>
      <li xml:lang="zh-CN">支持全部服务的搜索 API</li>
      <li xml:lang="zh-TW">支援所有服務的搜尋 API</li>
      <li>KWallet integration</li>
      <li xml:lang="ar">التّكامل مع «محفظتك»</li>
      <li xml:lang="bs">KWallet integracija</li>
      <li xml:lang="ca">Integració amb el KWallet</li>
      <li xml:lang="ca-valencia">Integració amb KWallet</li>
      <li xml:lang="cs">Integrace Kwallet</li>
      <li xml:lang="da">KWallet-integration</li>
      <li xml:lang="de">Integration von KWallet</li>
      <li xml:lang="el">Ενσωμάτωση KWallet</li>
      <li xml:lang="en-GB">KWallet integration</li>
      <li xml:lang="es">Integración con KWallet</li>
      <li xml:lang="et">Lõimimine KDE turvalaekasüsteemiga</li>
      <li xml:lang="eu">KDE zorroaz bateratua</li>
      <li xml:lang="fi">Käyttää KDE:n lompakkoa</li>
      <li xml:lang="fr">Intégration avec KWallet</li>
      <li xml:lang="gl">Integración con KWallet.</li>
      <li xml:lang="id">Integrasi KWallet</li>
      <li xml:lang="it">Integrazione con KWallet</li>
      <li xml:lang="ko">KWallet 통합</li>
      <li xml:lang="nb">Integrasjon med KWallet</li>
      <li xml:lang="nds">Arbeidt mit KWallet tosamen</li>
      <li xml:lang="nl">Integratie met KWallet</li>
      <li xml:lang="pl">Integracja z Portfelem</li>
      <li xml:lang="pt">Integração com a KWallet</li>
      <li xml:lang="pt-BR">Integração com o KWallet</li>
      <li xml:lang="ru">Интеграция KWallet</li>
      <li xml:lang="sk">Integrácia KWallet</li>
      <li xml:lang="sl">Vključitev KWallet</li>
      <li xml:lang="sv">Integrering med plånboken</li>
      <li xml:lang="tr">KWallet tümleştirmesi</li>
      <li xml:lang="uk">інтеграція з KWallet;</li>
      <li xml:lang="x-test">xxKWallet integrationxx</li>
      <li xml:lang="zh-CN">KWallet 集成</li>
      <li xml:lang="zh-TW">整合 KWallet</li>
      <li>Ability to make a quick tweet with global shortcuts (Ctrl+Meta+T)</li>
      <li xml:lang="ar">إمكانيّة التّغريد السّريع بالاختصارات العموميّة (Ctrl+Meta+T)</li>
      <li xml:lang="bs">Sposobnost da se napravi brzi tweet sa globalnim prečicama (Ctrl+Meta+T)</li>
      <li xml:lang="ca">La capacitat per a fer un «tweet» ràpid amb dreceres globals (Ctrl+Meta+T)</li>
      <li xml:lang="ca-valencia">La capacitat per a fer un «tweet» ràpid amb dreceres globals (Ctrl+Meta+T)</li>
      <li xml:lang="da">Kan lave hurtigt tweet med globale genveje (Ctrl+Meta+T)</li>
      <li xml:lang="de">Es ist möglich, Tweets schnell über globale Tastenkürzel abzusetzen (Strg+Meta+T)</li>
      <li xml:lang="el">Δυνατότητα για γρήγορα tweet με καθολικές συντομεύσεις (Ctrl+Meta+T)</li>
      <li xml:lang="en-GB">Ability to make a quick tweet with global shortcuts (Ctrl+Meta+T)</li>
      <li xml:lang="es">Capacidad para hacer un tuit rápido con accesos rápidos de teclado globales (Ctrl+Meta+T)</li>
      <li xml:lang="et">Kiirsäutsu tegemine globaalse kiirklahviga (Ctrl+Meta+T)</li>
      <li xml:lang="eu">Txio azkarrak sortzeko gaitasuna lasterbide orokorra erabiliz (Ctrl+Meta+T)</li>
      <li xml:lang="fi">Osaa lähettää pikaviestejä pikanäppäinyhdistelmällä (Ctrl+Meta+T)</li>
      <li xml:lang="fr">Possibilité de créer un « tweet » rapide avec les raccourcis globaux (Ctrl+Meta+T)</li>
      <li xml:lang="gl">Permite enviar chíos rápidos mediante atallos de teclado globais (Ctrl+Meta+T).</li>
      <li xml:lang="id">Mampu membuat penge-tweet-an yang cepat dengan pintasan global (Ctrl+Meta+T)</li>
      <li xml:lang="it">Possibilità di fare un  tweet veloce mediante scorciatoie globali (Ctrl+ Meta+T)</li>
      <li xml:lang="ko">전역 단축키로 빠르게 트윗 작성(Ctrl+Meta+T)</li>
      <li xml:lang="nb">Kan gjøre en rask tvitring med globale snarveier (Ctrl+Meta+T)</li>
      <li xml:lang="nds">Jiepels gau mit en Tastkombinatschoon opstellen (Strg+Meta+T)</li>
      <li xml:lang="nl">Mogelijkheid om een snelle tweet te maken met globale sneltoetsen (Ctrl+Meta+T)</li>
      <li xml:lang="pl">Możliwość przesłania szybkiego ćwierknięcia przy użyciu skrótu globalnego (Ctrl+Meta+T)</li>
      <li xml:lang="pt">Capacidade de fazer um 'tweet' rápido com combinações de teclas globais (Ctrl+Meta+T)</li>
      <li xml:lang="pt-BR">Capacidade de criar um tweet rápido usando atalhos globais (Ctrl+Meta+T)</li>
      <li xml:lang="ru">Возможность создать быструю публикацию с помощью глобальной комбинации клавиш (Ctrl+Meta+T)</li>
      <li xml:lang="sk">Schopnosť urobiť rýchly tweet s globálnymi skratkami (Ctrl+Meta+T)</li>
      <li xml:lang="sl">Hitri tweet s pomočjo globalne bližnjice (Ctrl+Meta+T)</li>
      <li xml:lang="sv">Möjlighet att göra ett snabbt inlägg med globala snabbtangenter (Ctrl+Meta+T)</li>
      <li xml:lang="tr">Global kısayollar (Ctrl+Meta4T) ile hızlı tweet atabilme olanağı</li>
      <li xml:lang="uk">можливість швидкого створення допису за допомогою загальних скорочень (Ctrl+Alt+T);</li>
      <li xml:lang="x-test">xxAbility to make a quick tweet with global shortcuts (Ctrl+Meta+T)xx</li>
      <li xml:lang="zh-CN">支持通过全局快捷键 (Ctrl + Meta + T) 快速发布状态</li>
      <li xml:lang="zh-TW">可以使用全域捷徑來發佈快速推文 (Ctrl+Meta+T)</li>
      <li>Ability to notify user about new statuses text, with KNotification or Libnotify</li>
      <li xml:lang="ar">إمكانيّة إخطار المستخدم عن نصوص الحالة الجديدة بِـ «مخطرك» أو Libnotify</li>
      <li xml:lang="bs">Sposobnost da se obavijesti korisnik o novim statusima, sa KNotification ili Libnotify</li>
      <li xml:lang="ca">La capacitat per a notificar a l'usuari sobre el nou estat del text, amb KNotification o Libnotify</li>
      <li xml:lang="ca-valencia">La capacitat per a notificar a l'usuari sobre el nou estat del text, amb KNotification o Libnotify</li>
      <li xml:lang="da">Kan give brugeren besked om ny statusser med KNotification eller Libnotify</li>
      <li xml:lang="de">Benutzer werden über neue Statustexte mit KNotification oder Libnotif benachrichtigt</li>
      <li xml:lang="el">Δυνατότητα ειδοποίησης του χρήστη σχετικά με κείμενο νέων καταστάσεων με το KNotification ή το Libnotify</li>
      <li xml:lang="en-GB">Ability to notify user about new statuses text, with KNotification or Libnotify</li>
      <li xml:lang="es">Capacidad para notificar al usuario sobre los nuevos textos de estado, con KNotification o Libnotify</li>
      <li xml:lang="et">Kasutaja teavitamine uutest olekutest KNotificationi või Libnotify vahendusel</li>
      <li xml:lang="eu">Egoera berrien testuak jakinaraztea KNotification edo Libnotify erabilita</li>
      <li xml:lang="fi">Osaa tiedottaa käyttäjää uusista tilaviesteistä joko KNotificationin tai Libnotifyn avulla</li>
      <li xml:lang="fr">Possibilité d'avertir l'utilisateur des nouvelles publications, avec KNotification ou Libnotify</li>
      <li xml:lang="gl">Infórmao de novos chíos mediante notificacións do sistema, usando KNotification ou libnotify.</li>
      <li xml:lang="id">Mampu menotifikasi pengguna tentang teks postingan yang baru, dengan KNotification atau Libnotify</li>
      <li xml:lang="it">Possibilità di notificare all'utente nuovi stati, con KNotification o Libnotify</li>
      <li xml:lang="ko">KNotification이나 Libnotify를 통해서 새로운 상태 메시지 알림</li>
      <li xml:lang="nb">Kan varsle bruker om nye statustekster, men KNotification eller Libnotify</li>
      <li xml:lang="nds">Kann Brukers Bescheed över nieg Statussen geven, mit KNotification oder Libnotify</li>
      <li xml:lang="nl">De mogelijkheid om de gebruiker te informeren over nieuwe statusteksten, met KNotification of Libnotify</li>
      <li xml:lang="pl">Możliwość powiadamiania użytkownika o nowych tekstach dostępności poprzez KNotification lub Libnotify</li>
      <li xml:lang="pt">Capacidade de notificação dos utilizadores sobre os novos estados, com a KNotification ou a Libnotify</li>
      <li xml:lang="pt-BR">Capacidade de notificar o usuário sobre mudança de status, com KNotification ou Libnotify</li>
      <li xml:lang="ru">Возможность уведомлять пользователя о новых статусах текстом с помощью KNotification или Libnotify</li>
      <li xml:lang="sk">Schopnosť upozorniť používateľa o novom texte statusu s KNotification alebo Libnotify</li>
      <li xml:lang="sl">Obveščanje uporabnika o novem besedilu stanja preko KNotification ali Libnotify</li>
      <li xml:lang="sv">Möjlighet att underrätta användaren om ny statustext, med KNotification eller Libnotify</li>
      <li xml:lang="tr">KNotification veya Libnotify kullanarak yeni durum iletilerinden kullanıcıyı haberdar etme</li>
      <li xml:lang="uk">можливість сповіщення користувача щодо тексту нових станів за допомогою KNotification або Libnotify;</li>
      <li xml:lang="x-test">xxAbility to notify user about new statuses text, with KNotification or Libnotifyxx</li>
      <li xml:lang="zh-CN">支持通过 KNotification 或 Libnotify 通知用户新状态</li>
      <li xml:lang="zh-TW">可以通知使用者新的狀態文字，可透過 KNotification 或 Libnotify</li>
      <li>Support for shortening urls with more than 30 characters (shorten on paste)</li>
      <li xml:lang="ar">دعم تقصير العناوين الأكبر من 30 محرفًا (تُصغّر عند لصقها)</li>
      <li xml:lang="bs">Podrška za skraćenje url-ova sa više od 30 karaktera (skratiti prilikom mogućnosti lijepljenja)</li>
      <li xml:lang="ca">Permet escurçar els URL amb més de 30 caràcters (escurça en enganxar)</li>
      <li xml:lang="ca-valencia">Permet escurçar els URL amb més de 30 caràcters (escurça en apegar)</li>
      <li xml:lang="da">Understøtter afkortning af URL med mere end 30 tegn (afkort ved indsættelse)</li>
      <li xml:lang="de">Unterstützung für das Kürzen von Adressen (URLs) mit mehr als 30 Zeichen, Kürzen beim Einfügen</li>
      <li xml:lang="el">Υποστηρίζει τη συρρίκνωση URL που έχουν περισσότερους από 30 χαρακτήρες (συρρίκνωση σε επικόλληση)</li>
      <li xml:lang="en-GB">Support for shortening urls with more than 30 characters (shorten on paste)</li>
      <li xml:lang="es">Apoyo para abreviar URL que tengan más de 30 caracteres (abreviatura al pegar)</li>
      <li xml:lang="et">Enam kui 30 märgiga URL-ide lühendamise toetus (lühendamine asetamisel)</li>
      <li xml:lang="eu">URLak laburtzeko gaitasuna 30 karaktere gainditzean (laburtu itsastean)</li>
      <li xml:lang="fi">Tukee verkko-osoitteitten lyhentämistä alle 30 merkkiin (leikepöydältä liitettäessä)</li>
      <li xml:lang="fr">Peut raccourcir les URL de plus de 30 caractères (raccourcissement au moment du collage de l'URL dans le texte)</li>
      <li xml:lang="gl">Permite acurtar automaticamente enderezos URL que superen os 30 caracteres ao pegalos.</li>
      <li xml:lang="id">Dukungan untukbpengurutan url-url dengan lebih dari 30 karakter (diurutkan saat tempel)</li>
      <li xml:lang="it">Supporto all'accorciamento di url con più di 30 caratteri (accorciati quando vengono incollati)</li>
      <li xml:lang="ko">30자 이상의 URL 단축 지원(붙여넣을 때 단축)</li>
      <li xml:lang="nb">Støtte for å forkorte URL-er med mer enn 30 tegn (korter inn ved innliming)</li>
      <li xml:lang="nds">Kann URLs mit mehr as 30 Tekens bi't Infögen kortmaken</li>
      <li xml:lang="nl">Ondersteuning voor ingekorte URL's met meer dan 30 tekens (ingekort bij plakken)</li>
      <li xml:lang="pl">Obsługa skracania adresów url dłuższych niż 30 znaków (skracanie przy wklejaniu)</li>
      <li xml:lang="pt">Suporte para URL's curtos com mais de 30 caracteres (encurtar ao colar)</li>
      <li xml:lang="pt-BR">Suporte a encurtamento de URLs com mais de 30 caracteres (encurta ao colar)</li>
      <li xml:lang="ru">Поддержка сокращения ссылок, состоящих из более чем 30 символов (сокращение при вставке)</li>
      <li xml:lang="sk">Podpora pre skrátenie URL s viac ako 30 znakmi (skrátenie pri vložení)</li>
      <li xml:lang="sl">Podpora za krajšanje naslovov URL z več kot 30 znaki (skrajšaj ob lepljenju)</li>
      <li xml:lang="sv">Stöd för att avkorta webbadresser med mer än 30 tecken (avkorta vid inklistring)</li>
      <li xml:lang="tr">30 karakterden fazla olan bağlantıları kısaltma desteği (yapıştırma sırasında kısaltma)</li>
      <li xml:lang="uk">підтримка скорочення адрес, що складаються з понад 30 символів (скорочення під час вставлення);</li>
      <li xml:lang="x-test">xxSupport for shortening urls with more than 30 characters (shorten on paste)xx</li>
      <li xml:lang="zh-CN">支持缩短大于 30 个字符的 URL (粘贴时缩短)</li>
      <li xml:lang="zh-TW">支援縮短超過 30 個字元的網址（在貼上時縮短）</li>
      <li>Support for configuring status lists appearance</li>
      <li xml:lang="ar">دعم ضبط مظهر قوائم الحالة</li>
      <li xml:lang="bs">Podrška za konfiguraciju izgleda liste statusa</li>
      <li xml:lang="ca">Permet configurar l'aparença de les llistes d'estat</li>
      <li xml:lang="ca-valencia">Permet configurar l'aparença de les llistes d'estat</li>
      <li xml:lang="da">Understøtter konfiguration af statuslisters udseende</li>
      <li xml:lang="de">Unterstützt die Einstellung des Erscheinungsbilds der Statusliste</li>
      <li xml:lang="el">Υποστηρίζει τη διαμόρφωση της εμφάνισης σε λίστες καταστάσεων</li>
      <li xml:lang="en-GB">Support for configuring status lists appearance</li>
      <li xml:lang="es">Apoyo para configurar la apariencia de las listas de estados</li>
      <li xml:lang="et">Olekuloendite välimuse seadistamise toetus</li>
      <li xml:lang="eu">Egoera zerrendaren itxura konfiguratzeko gaitasuna</li>
      <li xml:lang="fi">Tukee tilalistojen ulkoasun mukauttamista</li>
      <li xml:lang="fr">Prise en charge de l'apparition des listes d'état</li>
      <li xml:lang="gl">Permite configurar a aparencia das listas de chíos.</li>
      <li xml:lang="id">Dukungan untuk pengkonfigurasian penampilan daftar status</li>
      <li xml:lang="it">Supporto alla configurazione dell'aspetto della lista degli stati</li>
      <li xml:lang="ko">상태 목록 표시 사용자 정의</li>
      <li xml:lang="nb">Støtte for å stille inn utseende på statuslister</li>
      <li xml:lang="nds">Ünnerstütt dat Instellen vun't Utsehn vun Statuslisten</li>
      <li xml:lang="nl">Ondersteuning voor instellen van het verschijnen van statuslijsten</li>
      <li xml:lang="pl">Obsługa ustawiania wyglądu wykazu dostępności</li>
      <li xml:lang="pt">Suporte para a configuração da aparência das listas de estados</li>
      <li xml:lang="pt-BR">Suporte para configuração da aparência das listas de status</li>
      <li xml:lang="ru">Поддержка настройки внешнего вида списков статусов</li>
      <li xml:lang="sk">Podpora pre nastavenie statusu a vzhľadu zoznamu</li>
      <li xml:lang="sl">Podpora za nastavitev videza seznama stanj</li>
      <li xml:lang="sv">Stöd för att anpassa statuslistornas utseende</li>
      <li xml:lang="tr">Durum listeleri görünüşlerini yapılandırma desteği</li>
      <li xml:lang="uk">підтримка можливості зміни вигляду списків станів.</li>
      <li xml:lang="x-test">xxSupport for configuring status lists appearancexx</li>
      <li xml:lang="zh-CN">支持配置状态列表外观</li>
      <li xml:lang="zh-TW">支援設定狀態清單外觀</li>
    </ul>
  </description>
  <url type="homepage">https://choqok.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=choqok</url>
  <url type="help">https://docs.kde.org/?application=choqok</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/choqok/choqok.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>choqok</binary>
  </provides>
  <launchable type="desktop-id">org.kde.choqok.desktop</launchable>
  <releases>
    <release version="1.7.0" date="2020-02-04"/>
    <release version="1.6.0" date="2016-10-08"/>
  </releases>
</component>
