[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=laconica_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_laconica
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_laconica
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=https://choqok.kde.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=GNU social
Name[ar]=غنو الاجتماعيّ
Name[bs]=GNU društvene
Name[ca]=Social de la GNU
Name[ca@valencia]=Social de la GNU
Name[cs]=Síť GNU
Name[da]=GNU Social
Name[de]=GNU social
Name[el]=GNU social
Name[en_GB]=GNU social
Name[es]=GNU social
Name[et]=GNU social
Name[eu]=GNU social
Name[fi]=GNU social
Name[fr]=GNU social
Name[gl]=GNU social
Name[hu]=GNU social
Name[it]=GNU social
Name[ko]=GNU 소셜
Name[nl]=GNU sociaal
Name[nn]=GNU social
Name[pl]=Społeczność GNU
Name[pt]=GNU social
Name[pt_BR]=GNU social
Name[ru]=GNU social
Name[sk]=GNU social
Name[sl]=GNU - družabno
Name[sv]=GNU social
Name[tr]=GNU social
Name[uk]=GNU social
Name[x-test]=xxGNU socialxx
Name[zh_CN]=GNU Social
Name[zh_TW]=GNU social
Comment=GNU social (StatusNet, Laconica)
Comment[ar]=غنو الاجتماعيّ (StatusNet، ‏Laconica)
Comment[bs]=GNU social (StatusNet, Laconica)
Comment[ca]=Social de la GNU (StatusNet, Laconica)
Comment[ca@valencia]=Social de la GNU (StatusNet, Laconica)
Comment[cs]=Síť GNU (StatusNet, Laconica)
Comment[da]=GNU social (StatusNet, Laconica)
Comment[de]=GNU social (StatusNet, Laconica)
Comment[el]=GNU social (StatusNet, Laconica)
Comment[en_GB]=GNU social (StatusNet, Laconica)
Comment[es]=GNU social (StatusNet, Laconica)
Comment[et]=GNU social (StatusNet, Laconica)
Comment[eu]=GNU social (StatusNet, Laconica)
Comment[fi]=GNU social (StatusNet, Laconica)
Comment[fr]=GNU social (StatusNet, Laconica)
Comment[gl]=GNU social (StatusNet, Laconica)
Comment[hu]=GNU social (StatusNet, Laconica)
Comment[it]=GNU social (StatusNet, Laconica)
Comment[ko]=GNU 소셜(StatusNet, Laconica)
Comment[nl]=GNU sociaal (StatusNet, Laconica)
Comment[nn]=GNU social (StatusNet, Laconica)
Comment[pl]=Społeczność GNU (StatusNet, Laconica)
Comment[pt]=GNU social (StatusNet, Laconica)
Comment[pt_BR]=StatusNet (StatusNet, Laconica)
Comment[ru]=GNU social (StatusNet, Laconica)
Comment[sk]=GNU social (StatusNet, Laconica)
Comment[sl]=GNU - družabno (StatusNet, Laconica)
Comment[sv]=GNU social (StatusNet, Laconica)
Comment[tr]=GNU social (StatusNet, Laconica)
Comment[uk]=GNU social (StatusNet, Laconica)
Comment[x-test]=xxGNU social (StatusNet, Laconica)xx
Comment[zh_CN]=GNU Social (StatusNet, Laconica)
Comment[zh_TW]=GNU social (StatusNet, Laconica)
